# spire-lab

./: .envrc  .gitignore  .gitmodules  README.md
docker-kafka/: docker-compose.yaml
docker-kafka/docker/broker/: Dockerfile
docker-kafka/docker/kafka-spiffe-principal/: Dockerfile
docker-kafka/scripts/: anon_consumer-ca1-signed.crt  anon_consumer.csr  anon_producer-ca1-signed.crt  anon_producer.csr  broker-ca1-signed.crt  broker.csr  fanout_producer-ca1-signed.crt  fanout_producer.csr  gen-secrets.sh  kafka.anon_consumer.keystore.jks  kafka.anon_consumer.truststore.jks  kafka.anon_producer.keystore.jks  kafka.anon_producer.truststore.jks  kafka.broker.truststore.jks  kafka.fanout_producer.keystore.jks  kafka.fanout_producer.truststore.jks  kafka.pii_consumer.keystore.jks  kafka.pii_consumer.truststore.jks  pii_consumer-ca1-signed.crt  pii_consumer.csr  snakeoil-ca-1.crt  snakeoil-ca-1.key  snakeoil-ca-1.srl
java-kafka-ssl-factory/: pom.xml
k8s/: .envrc  Tiltfile  kafka.crt  start.go
k8s/app/: client-deployment.yaml
k8s/bare-kafka/: build_docker.sh
k8s/bare-kafka/docker/: Dockerfile
k8s/bare-kafka/docker/java/: java.security
k8s/bare-kafka/kubernetes/: kafka.yaml  ns.yaml
k8s/cp-helm-charts-k3d/: values.yaml
k8s/custom-cp-enterprise-kafka/: Dockerfile  build_docker.sh  java.security  kafka.broker.keystore.jks
k8s/custom-cp-enterprise-kafka/envoy-kafka/: envoy.yaml  service.yaml
k8s/custom-cp-enterprise-kafka/java-kafka-ssl-factory/: Dockerfile  pom.xml
k8s/custom-cp-enterprise-kafka/java-kafka-ssl-factory/kubernetes/: ns.yaml  sa.yaml  service.yaml  sslfactory-role.yaml  sslfactory-rolebinding.yaml  sslfactory.yaml
k8s/custom-cp-enterprise-kafka/java-kafka-ssl-factory/src/main/java/org/apache/kafka/common/auth/spire/: SpireSslEngineFactory.java
k8s/custom-cp-enterprise-kafka/java-kafka-ssl-factory/src/test/java/alkarn/github/io/sslengine/example/: NioSslClient.java  NioSslPeer.java  NioSslServer.java
k8s/custom-cp-enterprise-kafka/java-kafka-ssl-factory/src/test/java/org/apache/kafka/common/auth/spire/: SpiffeProviderTest.java  SpireConsumerTest.java  SpireSslEngineFactoryTest.java
k8s/custom-cp-enterprise-kafka/java-kafka-ssl-factory/src/test/java/org/apache/kafka/common/security/ssl/: SslFactoryTest.java
k8s/custom-cp-enterprise-kafka/java-kafka-ssl-factory/src/test/java/org/apache/kafka/common/security/ssl/mock/: TestKeyManagerFactory.java  TestProvider.java  TestProviderCreator.java  TestTrustManagerFactory.java
k8s/custom-cp-enterprise-kafka/java-kafka-ssl-factory/src/test/java/org/apache/kafka/test/: TestSslUtils.java
k8s/custom-cp-enterprise-kafka/java-kafka-ssl-factory/src/test/resources/: docker-compose.yml
k8s/custom-cp-enterprise-kafka/java-kafka-ssl-factory/src/test/resources/docker/spire-agent/: Dockerfile
k8s/custom-cp-enterprise-kafka/java-kafka-ssl-factory/src/test/resources/docker/spire-agent/conf/: agent.crt.pem  agent.key.pem  spire-agent.conf
k8s/custom-cp-enterprise-kafka/java-kafka-ssl-factory/src/test/resources/docker/spire-server/: Dockerfile
k8s/custom-cp-enterprise-kafka/java-kafka-ssl-factory/src/test/resources/docker/spire-server/conf/: agent-cacert.pem  spire-server.conf
k8s/demo/back-end/: Dockerfile
k8s/demo/backend/node/api-rest/: package-lock.json  package.json  server.js
k8s/demo/backend/spring-kafka/: .gitignore  CONTRIBUTING.adoc  README.md  build_docker.sh  examples.desktop  gradle.properties
k8s/demo/front-end/kafka-pubsub-frontend/: package-lock.json
k8s/demo/frontend/kafka-pubsub-frontend/: .eslintcache  package.json
k8s/demo/topic-watcher/lab2b-topic-watcher/: Dockerfile  app.js  config.js  package-lock.json  produce.js
k8s/envoy-kafka/: deployment.yaml  envoy.yaml  service.yaml
k8s/java-kafka-ssl-factory/: Dockerfile  pom.xml
k8s/java-kafka-ssl-factory/src/main/java/org/apache/kafka/common/auth/spire/: SpireConsumer.java  SpireSslEngineFactory.java
k8s/java-kafka-ssl-factory/src/test/java/org/apache/kafka/common/auth/spire/: SpiffeProviderTest.java  SpireConsumerTest.java
k8s/kafka-consumer-app/: deployment.yaml  service.yaml
k8s/kafka-consumer-app/config/: envoy.yaml  envoy.yaml.bak
k8s/kafka-consumer-app/envoy-config-generator/: envoy.yaml.j2  envoy_v3.yaml.j2  vars.yaml
k8s/kafka-consumer-app/go-kafka/: build_docker.sh
k8s/kafka-consumer-app/go-kafka/project/: go.mod  go.sum  main.go
k8s/kafka-consumer-app/yaml/: deployment.yaml  ns.yaml  service.yaml
k8s/keycloak/: keycloak.yaml
k8s/kustomize/base/: all.yaml  kustomization.yaml  patch.yaml  patch_service.yaml  patch_statefulset.yaml
k8s/scripts/: 1_start_k8s_cluster.sh  2_gen_envoy_config.sh  3_gen_keycloak_secret.sh  4_create_topics.sh  4_gen_strimzi_ca_secret.sh  5_create_keycloak_clients.sh  attestation.sh  build_docker.sh  install_kafka.sh  kustomize_kafka.sh  run_test.sh
k8s/spire-server/: server-configmap.yaml  server-statefulset.yaml
k8s/strimzi-kafka/: README.md  kafka-client.yaml  kafka-ephemeral-single.yaml  kustomization.yaml  statefulset-patch.yaml  strimzi-admin.yaml
k8s/tilt_modules/: extensions.json
main/: common_values.yaml
main/us-east-1/aws-oidc-spire/: terragrunt.hcl
main/us-east-1/aws-oidc-spire/aws-oidc/: main.tf  thumbprint.sh
main/us-east-1/eks/: kubeconfig.sh  terragrunt.hcl
main/us-east-1/eks-addons/: terragrunt.hcl
main/us-east-1/eks-spire/: attestation.sh  terragrunt.hcl
main/us-east-1/eks-spire/k8s/: main.tf  outputs.tf  variables.tf
terragrunt/: common_tags.yaml
terragrunt/us-east-1/aws-oidc-spire/aws-oidc/: variables.tf
terragrunt/us-east-1/eks-addons/: terragrunt.hcl
terragrunt/us-east-1/eks-spire/: terragrunt.hcl
terragrunt/us-east-1/eks-spire/k8s/: main.tf  outputs.tf  variables.tf
(+38 files in other folders)
